Hyperexecute.yaml (before)
---
version: 0.1
globalTimeout: 150
testSuiteTimeout: 10
testSuiteStep: 150

runson: ${matrix.os}

autosplit: true
concurrency: 3
retryOnFailure: true
maxRetries: 1

matrix:
  os: [win, linux]
  browser: ["chrome", "firefox"]
parallelism: 3

env:
  TARGET_OS: Windows 10

# Dependency caching for Windows
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

# Pre-execution steps
pre:
  - npm install playwright@1.49.0 --save-exact
  - mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=false clean install
  - npm install lambda-test-sdk --save-exact  # If necessary for LambdaTest

report: true

mergeArtifacts: true

uploadArtefacts:
  - name: Surefire-Report
    path:
      - target/surefire-reports/**

# Test discovery command
testDiscovery:
  type: raw
  mode: dynamic
  command: "grep -rl '@Test' src/main/java/com/pdea/PlaywrightAutomation/PlaywrightAutomation.java | awk -F'/' '{print substr($NF, 1, length($NF)-5)}'"

# Test runner commands for each platform
winTestRunnerCommand: "mvn test -Dplatname=win -Dmaven.repo.local=./.m2 -Dtest=$test surefire-report:report"
linuxTestRunnerCommand: "mvn test -Dplatname=linux -Dmaven.repo.local=./.m2 -Dtest=$test surefire-report:report"

jobLabel: ['hybrid-mode']

Hyperexecute.yaml (after)
---
version: 0.1
globalTimeout: 150
testSuiteTimeout: 10
testSuiteStep: 150

runson: ${matrix.os}

autosplit: true
concurrency: 3
retryOnFailure: true
maxRetries: 1

matrix:
  os: [win, linux]
  browser: ["chrome", "firefox"]
parallelism: 3

env:
  TARGET_OS: Windows 10

# Dependency caching for Windows
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

# Pre-execution steps
pre:
  - npm install playwright@1.49.0 --save-exact
  #- mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=false clean install
  #- npm install lambda-test-sdk --save-exact  # If necessary for LambdaTest

report: true

mergeArtifacts: true

uploadArtefacts:
  - name: Surefire-Report
    path:
      - target/surefire-reports/**

# Test discovery command
testDiscovery:
  type: raw
  mode: dynamic
  command: "grep -rl '@Test' src/main/java/com/pdea/PlaywrightAutomation/PlaywrightAutomation.java | awk -F'/' '{print substr($NF, 1, length($NF)-5)}'"

# Test runner commands for each platform
winTestRunnerCommand: "mvn test -Dplatname=win -Dmaven.repo.local=./.m2 -Dtest=$test surefire-report:report"
linuxTestRunnerCommand: "mvn test -Dplatname=linux -Dmaven.repo.local=./.m2 -Dtest=$test surefire-report:report"

jobLabel: ['hybrid-mode']

Hyperexecute.yaml (diff)
@@ -27,8 +27,8 @@ cacheDirectories:
 # Pre-execution steps
 pre:
   - npm install playwright@1.49.0 --save-exact
-  - mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=false clean install
-  - npm install lambda-test-sdk --save-exact  # If necessary for LambdaTest
+  #- mvn -Dmaven.repo.local=./.m2 -Dmaven.test.skip=false clean install
+  #- npm install lambda-test-sdk --save-exact  # If necessary for LambdaTest
 
 report: true
